<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
<section>
        <h2>Ultima medição</h2>
        <div id="ultimo">
            Carregando...
        </div>
    </section>

    <section>
        <h2>Medição do dia</h2>
        <div id="dia">
            Carregando...
        </div>
    </section>

    <section>
        <h2>Medição da semana</h2>
        <div id="semana">
            Carregando...
        </div>
    </section>

    <section>
        <h2>Medição do mês</h2>
        <div id="mes">
            Carregando...
        </div>
    </section>
</body>
</html>